<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키즈가오</title>
<style>
	html,body {
		margin:0;
		padding:0;
		}
	body {
		overflow-x : hidden
		}
	h1, h2, h3, h4, h5, h6, p {
		margin:0;
		padding:0;
		}
	button {
		border:none;
		background-color:transparent;
		}
	#intro {
		width : 100%;
		height : 1600px;
		background-image :url(KidsGao/img/intro/intro_bg.png);
	}
	#intro .introWrap{
		position :relative;
		width:760px;
		height:516px;
		left: 50%;
		margin-left: -380px;
		top: 100px;
		}
	#intro .introWrap .logo {
		position: absolute;
		
		width: 760px;
    	height: 516px;
    	background-image :url(KidsGao/img/intro/logo.png);
    	z-index: 100;
    	}
    #intro .introWrap .lion {
    	position:absolute;
    	
    	width: 161px;
    	height: 161px;
    	background-image : url(KidsGao/img/intro/lion.png);
    	margin : 80px 0 0 30px;
    	}
    #intro .introWrap .bear {
    	position:absolute;
    	
    	width:112px;
    	height:105px;
    	background-image : url(KidsGao/img/intro/bear.png);
    	margin: 310px 0 0 560px;

    	z-index: 200;
    	}
    #intro .introWrap .monkey {
    	position:absolute;
    	
    	width:85px;
    	height:93px;
    	background-image : url(KidsGao/img/intro/monkey.png);
    	margin: 310px 0 0 50px;

    	z-index: 200;
    	}
      #intro .introWrap .rabbit {
    	position:absolute;
    	
    	width:105px;
    	height:129px;
    	background-image : url(KidsGao/img/intro/rabbit.png);
    	margin: 90px 0 0 580px;
    	}
</style>
</head>
<body>
	
	<header id="intro">
	
	<div class="introWrap">
		<div class="logo"></div>
		<div class="bear"></div>
		<div class="lion"></div>
		<div class="monkey"></div>
		<div class="rabbit"></div>
	</div>
	
	<div class="cloudWrap">
		<div class="cloud1"></div>
		<div class="cloud2"></div>
		<div class="dragonfly"></div>
	</div>
	</header>
</body>
</html>